{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@prisma/cli": "^2.7.1",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start:dev": "ts-node-dev src/index.ts --respawn --transpile-only --ignore-watch node_modules",
    "tables:run": "psql -h localhost -d hedgehog -U postgres -f prisma/schema.sql"
  }
}